# language: ru

Функция: Работа с Google

@Test
#@DisplayName ("Human-readable test name")
Сценарий: Поиск в Google
  * переход на "https://www.google.com/" и работа со страницей "Гугл"
  * ввести значение "Яндекс" в поле "Поиск Гугл" и нажать 'Enter'
  * нажать на элемент "ссылка на яндекс"
  * работа со страницей "Яндекс"
  * ввести значение "xpath" в поле "Поле поиска Яндекс" и нажать 'Enter'
  * нажать на ссылку с текстом "Синтаксис XPath"
  * работа со страницей "сайт про xpath"
  * работа со страницей сайта про xpath
  * закрыть текущую вкладку