# language: ru

Функция: Работа с Google

@Test
#@DisplayName ("Human-readable test name")
Сценарий: Поиск в Google
#  Тогда Переход на страницу "https://www.google.com/"
  Тогда переход на "https://www.google.com/" и работа со страницей "Яндекс"
  Тогда Вод в "Поиск Гугл" значения "привет"
  Тогда переход на "https://www.google.com/" и работа со страницей "Гугл"
#  Тогда Вод в "Поиск Гугла" значения "конец теста".
  Тогда Вод в "Поиск Гугл" значения "привет"